[00:16.16] Well I know there's a reason
[00:22.72] And I know there's a rhyme
[00:29.02] We were meant to be together
[00:33.28] And that's why,
[00:41.95] We can roll with the punches
[00:48.41] We can stroll hand in hand
[00:55.01] And when I say it's forever
[00:58.97] You understand
[01:04.91] That you're always in my heart,
[01:08.63] You're always on my mind
[01:11.29] But when it all becomes too much,
[01:14.58] You're never far behind
[01:17.90] And there's no one that comes close to you
[01:21.96] Could ever take your place
[01:29.22] 'Cause only you can love me this way
[01:44.06] I could have turned a different corner
[01:50.29] I could have gone another place
[01:56.48] Then I'd of never had this feeling
[02:00.43] That I feel today, yeah
[02:06.40] That you're always in my heart,
[02:10.26] You're always on my mind
[02:12.88] But when it all becomes too much,
[02:16.17] You're never far behind
[02:19.40] And there's no one that comes close to you
[02:23.80] Could ever take your place
[02:31.04] 'Cause only you can love me this way
[02:39.59] Oh
[02:58.53] That you're always in my heart,
[03:02.00] You're always on my mind
[03:04.70] But when it all becomes too much,
[03:07.94] You're never far behind
[03:11.39] And there's no one that comes close to you
[03:15.50] Could ever take your place
[03:22.36] 'Cause only you can love me this way
[03:36.00] Oh
[03:46.58] Only you can love me this way.