[00:00.15] When I touch her body, lips drop
[00:01.76] Please hold me tighter, be feelin' so lonely
[00:04.40] When you know the deal, me say, gyal
[00:06.07] I know, girl, I are, be feelin' so lonely
[00:08.43] Said it's only you that make me feel this type of feeling, you on me
[00:12.40] Girl, it's me who be your side
[00:13.87] Girl, it's me who be your life
[00:28.87] 
[00:15.75] See that, sexy sexy, wine it up for me, oh
[00:20.22] Sexy sexy, wine it up for me, oh
[00:24.00] See that, sexy sexy, wine it up for me, oh
[00:28.55] Sexy sexy, wine it up for me, oh, yeah, yeah
[00:50.55] 
[00:33.11] I'm bad for you, only you
[00:37.08] Yeah, I'm bad for you, said only you (Hey)
[00:41.01] Yeah, I'm bad for you, but only you
[00:45.36] Girl I'm bad for you, said only you, yeah
[01:05.86] 
[00:48.48] Offset!
[00:49.19] Like how she pop it like woah, woah woah
[00:51.17] Like how she pop it like woah woah
[00:53.20] Like how she pop it like woah, woah woah
[00:55.43] Like how she pop it like woah, woah
[00:57.21] Like how she pop it like woah woah woah
[00:59.41] Like how she pop it like woah
[01:01.58] Like how she pop it like woah woah woah
[01:03.40] Like how she pop it like woah
[01:17.90] 
[01:06.06] I want you to ride me just like a roller coaster
[01:07.95] She popping that rocket, I cop the holy ghost
[01:10.15] I'm Tony Montana with these Louis loafers
[01:11.95] She turn to a animal when she take her clothes off
[01:14.68] Cash money, baby, get your roll on
[01:16.52] Fast money when she on the pole, huh
[01:18.62] Bend it over, yeah, touch your toes, huh
[01:20.73] Diamond chokers on me, you gon' notice
[01:22.68] Let me eat it up just like a cold cut
[01:24.83] Gon' and kiss it, let the water fall off
[01:26.90] Face time with the dick, call on
[01:28.82] Got it shaking in the building hold on
[01:47.82] 
[01:29.83] Tu eres sexy sexy, ven baila pa' mi
[01:33.88] Tu eres sexy sexy, estas echa pa mi
[01:37.87] Tu eres sexy sexy, de donde es que te ví?
[01:41.85] No te vayas baby, ven quedate aquí
[01:58.85] 
[01:45.89] Yeah, yeah, I'm bad for you, iré por ti
[01:49.13] Only for you, solo por ti
[01:50.97] Yeah, I'm bad for you, and only you
[01:54.96] I'm bad for you, iré por ti
[01:57.15] Only for you, solo por ti
[01:59.23] Girl I'm bad for you, only you
[02:14.23] 
[02:03.45] Solo dime, pa' mi tu eres un crimen
[02:07.44] Tu entra con un flow terrible
[02:09.40] Y me fundes to' lo fusibles
[02:11.76] Dime cuanto gasto, pa mi mucho no es tanto
[02:15.87] Ando volando alto
[02:17.71] Y yo no fumo pasto
[02:19.88] Es que me tienen mal a mi
[02:21.95] Ya no se ni que decir
[02:24.11] Yo ando aquí, esperando un si, desde hace rato
[02:26.94] Vamos a hacer un trato, dime cuanto gasto
[02:30.11] Pa mi mucho no es tanto
[02:32.27] Ando volando alto, y yo no fumo pasto
[02:50.77] 
[02:35.49] Sexy sexy, wine it up for me ohh
[02:39.79] Sexy sexy, wine it up for me ohh
[02:43.59] Tu eres sexy sexy, estas echa pa mi
[02:43.92] Tu eres sexy sexy, de donde es que te vi?
[02:47.53] No te vayas baby, ven quedate aquí
[03:04.53] 
[02:52.38] I'm bad for you, ire por ti
[02:54.85] Only you, solo por ti
[02:56.64] Yeah i'm bad for you, and only you
[03:00.60] I'm bad for you, but only you
[03:04.79] Only for you, solo por ti
[03:05.02] Girl I'm bad for you, only you
[03:20.02] 
[03:08.48] Like how she pop it like woah, woah woah
[03:10.65] Like how she pop it like woah woah
[03:12.72] Like how she pop it like woah, woah woah
[03:14.91] Like how she pop it like woah, woah woah
[03:16.72] Like how she pop it like woah woah
[03:18.99] Like how she pop it like woah, woah woah