[00:13.04] Now let's get married
[00:24.06] No need to wait and waste our time
[00:31.41] Why do we have to carry on this way?
[00:38.47] No one can keep us apart
[00:42.58] So, let's get married right away
[00:58.58] 
[00:50.96] I'll wake you up in the morning, my baby
[00:57.55] Sweeten your coffee with my kiss
[01:04.83] And in the night I will hold you so tightly
[01:12.34] Whisperin' the words you long to hear
[01:30.84] 
[01:18.70] So, let's get married
[01:22.48] Why don't you ask me and stop hesitating?
[01:29.84] Just think how happy we can be
[01:33.49] You and me in a small house with a dog
[01:40.83] So, let's get married right away
[01:56.83] 
[02:18.28] When you are blue and so down, my baby
[02:25.51] I'll give a smile to cheer you up
[02:32.56] But if I get sad and lonely
[02:39.75] Please hug me close and wipe my tears
[02:58.25] 
[02:46.36] So, let's get married
[02:50.22] I just don't know how to live without you
[02:55.95] Maybe it's nice to have our kids some day
[03:04.73] And this is all I can say
[03:08.62] Now let's get married right away
[03:24.62] 
[03:14.44] So, let's get married right away
[03:22.90] So, let's get married right away
[03:30.40] Oh, let's get married right away
[03:37.71] Now, let's get married right away
[03:44.82] So, let's get married right away