[00:08.25] Only you,
[00:22.30] Only you,
[00:23.33] Only you, make my dream come true
[00:27.34] Only you,
[00:29.36] Only you,
[00:31.39] Only you, make my dream come true
[00:47.89] 
[00:34.48] (Scatting by Scatman John)
[00:47.48] 
[00:48.50] Love is not possession and it can't be possessed,
[00:51.59] If I should try to own you, I'd be like all the rest
[00:54.56] I've learnt from past conviction that love is not addiction,
[00:57.54] I've tried that many times and failed the test (Scatting)
[01:26.04] 
[01:01.69] Baby, baby, baby, you're so good for my soul,
[01:04.69] Baby, baby, baby, I'm the one you can hold
[01:08.93] I've simply got to tell from the bottom of my heart,
[01:11.80] The first time that I saw you I was sure right from the start
[01:42.30] 
[01:13.96] Only you,
[01:16.09] Only you,
[01:18.07] Only you, make my dream come true
[01:21.10] Only you,
[01:23.14] Only you,
[01:24.10] Only you, make my dream come true
[01:40.60] 
[01:28.11] (Scatting by Scatman John)
[01:41.11] 
[01:41.29] What you are is just enough,
[01:43.21] Don't have to be no more (Scatting)
[01:45.32] I don't care 'bout the way you wear your hair (Scatting)
[01:47.30] I don't need to mold you,
[01:50.33] I only want to hold you,
[01:51.35] Girl, so you can breath a wholesome breath of air (Scatting)
[02:21.35] 
[01:54.40] Mama, mama, mama come get your baby boy,
[01:58.42] Mama, mama, mama you're my sadness and joy
[02:01.42] Your're my life (Scatting), shining bright (Scatting),
[02:28.42] 
[02:04.45] You're the beginning of the rest of my life
[02:25.95] 
[02:07.52] Only you,
[02:09.66] Only you,
[02:11.60] Only you, make my dream come true
[02:14.70] Only you,
[02:16.75] Only you,
[02:17.78] Only you, make my dream come true
[02:34.28] 
[02:21.89] (Scatting by Scatman John)
[02:34.89] 
[02:48.95] Only you can make,
[02:49.94] Only you can make,
[02:51.94] Only you can make my grey skies blue
[02:54.84] Only you can make,
[02:56.84] Only you can make,
[02:57.88] Only you can make, my dream come true
[03:16.38] 
[03:01.84] Only you can make,
[03:02.91] Only you can make,
[03:04.97] Only you can make my grey skies blue
[03:07.92] Only you can make,
[03:09.92] Only you can make,
[03:11.94] Only you can make, my dream come true
[03:30.44] 
[03:15.06] (Scatting by Scatman John)
[03:28.06] 
[03:18.07] Only you,
[03:22.57] 
[03:19.09] (Scatting by Scatman John)
[03:32.09] 
[03:24.08] Only you,
[03:28.58] 
[03:26.02] (Scatting by Scatman John)
[03:39.02] 
[03:29.02] Make my dream come true
[03:40.52] 
[03:31.08] (Scatting by Scatman John)