[00:15.91] Don't blink
[00:21.41] 
[00:34.08] I saw you standing there
[00:37.93] With the sunshine in your hair
[00:52.93] 
[00:47.60] You come to my window
[00:49.44] You tell me you're high
[00:51.43] Where do all the friends go when the fantasies die
[00:55.68] Only you know
[01:02.18] 
[01:03.80] Don't blink
[01:09.30] 
[01:21.71] You were sweet like a candy cane
[01:25.82] I didn't even know your name
[01:39.82] 
[01:35.02] You tell me you're leaving, you tell me you're gone
[01:39.13] But you always stay until you hear your song
[01:43.01] I go along
[01:48.01] 
[01:55.50] In the summer blaze
[02:02.97] Under melting days
[02:10.97] All tomorrow's skies
[02:18.65] Feel it every time
[02:27.11] On my way to you
[02:34.98] On my way to you
[02:42.98] 
[02:38.82] Don't blink
[02:44.32] 
[02:57.13] And while those days are gone
[03:01.34] Do you know you were the only one?
[03:18.34] 
[03:10.55] Every disaster comes faster and faster
[03:14.42] And everyone says it was fun while it lasted
[03:18.66] It went right past us
[03:29.16] 
[03:30.68] In the summer blaze
[03:38.24] Under melting days
[03:46.37] All tomorrow's skies
[03:53.95] Feel it every time
[04:02.09] On my way to you
[04:10.22] On my way to you