[00:21.22] Only you got all I need
[00:31.63] Only you got all I need
[00:43.13] 
[00:43.13] When I see you going around my town
[00:48.41] When I see you going around my town
[01:05.91] 
[01:03.10] Only you got all I need
[01:13.17] Only you give me all I need
[01:26.67] 
[01:24.86] When I see you going around
[01:29.94] When I see you going around my town
[01:47.44] 
[04:25.72] Thank you
[04:27.67] We're gonna do one now
[04:32.01] You don't know, it's an old one
[04:35.83] This one's called "Rattlesnake Shake"
[04:43.55] Ready?
[04:45.04] It's very difficult to forget, you know
[04:47.01] 'Cause what's happenin' up there is making a record of this noise we're making
[04:52.65] And if we get any good of it we'd like to make a live LP out of it, you see
[04:58.88] But it's very difficult to loosen up, they say
[05:02.93] Don't worry about it, I'm sure it will be alright