[00:06.94] I always wanted to be understood I needed some advice
[00:51.90] You gave me strenght you were the truth within those lies
[00:56.98] I never loved this way I never could but now I eralize
[01:04.08] Here is where I wanna be
[01:16.08] 
[01:11.02] Nobody ever tried to understand the language of my soul
[01:19.04] Nobody ever seemed to care
[01:32.04] 
[01:24.12] Only you can take these clouds away from me
[01:31.11] Only you can make this moment last
[01:39.09] Only you can break these walls surrounding me
[01:45.01] Only you - You're making me believe
[02:02.51] 
[02:06.93] I feel your presence 'till the break of dawn I'm melting in your eyes
[02:17.07] You give me strenght you are the truth without disguise
[02:23.05] Got to be near you, baby keep me warm and now I realize
[02:30.02] Here is where I gotta be
[02:42.02] 
[02:37.02] Nobody ever tried to understand the language of my soul
[02:44.08] Nobody ever seemed to care
[02:57.08] 
[02:50.09] Only you can take these clouds away from me
[02:56.10] Only you can make this moment last
[03:04.13] Only you can break these walls surrounding me
[03:11.06] Only you - You're making me believe
[03:17.96] Only you...